API_VERSION=1.0.0
APP_NAME=fastapi-repoting
DATABASE_DIALECT=mysql+pymysql
DATABASE_HOSTNAME=baru-27oct-prod-rds.cn2z8bw9bvxv.ap-southeast-1.rds.amazonaws.com
DATABASE_NAME=arkademi
DATABASE_PASSWORD=O26KnMOZFwp0L80P
DATABASE_PORT=3306
DATABASE_USERNAME=arkademi
DEBUG_MODE=true